---
clusterSpecific:
  webuiClientRootUrl: ""
  webuiRedirectUrls: ["", ""]
  registryClientRootUrl: ""
  telemetryClientRootUrl: ""
  telemetryRedirectUrls: ["", ""]
  clusterManagementClientRootUrl: ""
  clusterManagementRedirectåUrls: [""]
